{
  "license": "",
  "scripts": {
    "run": "ts-node -r dotenv/config run.ts"
  },
  "dependencies": {
    "@octokit/graphql": "^4.8.0",
    "@types/node": "^18.0.0",
    "@types/rimraf": "^3.0.2",
    "dotenv": "^16.0.1",
    "gm": "^1.23.1",
    "playwright": "^1.23.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/gm": "^1.18.12"
  }
}
